# Generated by Django 3.2.8 on 2021-11-10 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20211108_1014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='character',
            name='name',
        ),
        migrations.AddField(
            model_name='character',
            name='firstname',
            field=models.CharField(default='toto', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='character',
            name='lastname',
            field=models.CharField(default='lolo', max_length=20),
            preserve_default=False,
        ),
    ]
