# Generated by Django 3.2.8 on 2021-11-12 08:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20211111_1355'),
    ]

    operations = [
        migrations.CreateModel(
            name='CharacterCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('on_ground', models.IntegerField(default=0)),
                ('on_hand', models.IntegerField(default=0)),
                ('card', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='main.card')),
            ],
        ),
        migrations.RemoveField(
            model_name='character',
            name='cards',
        ),
        migrations.RemoveField(
            model_name='character',
            name='zone',
        ),
        migrations.DeleteModel(
            name='Zone',
        ),
        migrations.AddField(
            model_name='charactercard',
            name='character',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cards', to='main.character'),
        ),
    ]
